<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0p1fccf0empxuj126oe3k00oz575'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Desktop/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0p1fccf0empxuj126oe3k00oz575' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_999799160498864128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;yes&quot; THEN 1 ELSE 0&#13;&#10;end' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_999799160502366209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_999799160498864128]) / SUM([Employee Count])' />
      </column>
      <column caption='Active Emp' datatype='integer' name='[Calculation_999799160503922690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_999799160498864128])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_534F3D94CDEF4CE1803675D5D14F21F1]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
      </datasources>
      <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;HR&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;R&amp;D&quot;' />
          <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attritain rate by gender for def age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
          </datasources>
          <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='0' datatype='integer' name='[Calculation_1266637439745277953]' role='measure' type='quantitative' user:unnamed='Attritain rate by gender for def age group'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Attrition Count' datatype='integer' name='[Calculation_999799160498864128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;yes&quot; THEN 1 ELSE 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1266637439745277953]' derivation='Sum' name='[sum:Calculation_1266637439745277953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999799160498864128]' derivation='Sum' name='[sum:Calculation_999799160498864128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_1266637439745277953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Gender:nk]' />
              <size column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]' />
              <text column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_1266637439745277953:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_1266637439745277953:qk] + [federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_1266637439745277953:qk])</rows>
        <cols>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
          </datasources>
          <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_999799160498864128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;yes&quot; THEN 1 ELSE 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999799160498864128]' derivation='Sum' name='[sum:Calculation_999799160498864128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]</rows>
        <cols>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Att'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
          </datasources>
          <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_999799160498864128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;yes&quot; THEN 1 ELSE 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999799160498864128]' derivation='Sum' name='[pcto:sum:Calculation_999799160498864128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_999799160498864128]' derivation='Sum' name='[sum:Calculation_999799160498864128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]' />
              <wedge-size column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]' />
              <text column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[pcto:sum:Calculation_999799160498864128:qk]' />
              <text column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Role by Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
          </datasources>
          <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Job Role:nk]</rows>
        <cols>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job satisfaction Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
          </datasources>
          <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='Sum' name='[sum:Job Satisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Job Satisfaction:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Job Role:nk]</rows>
        <cols>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Job Satisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
          </datasources>
          <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_999799160498864128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;yes&quot; THEN 1 ELSE 0&#13;&#10;end' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_999799160502366209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_999799160498864128]) / SUM([Employee Count])' />
            </column>
            <column caption='Active Emp' datatype='integer' name='[Calculation_999799160503922690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_999799160498864128])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999799160498864128]' derivation='Sum' name='[sum:Calculation_999799160498864128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999799160502366209]' derivation='User' name='[usr:Calculation_999799160502366209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999799160503922690]' derivation='User' name='[usr:Calculation_999799160503922690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[usr:Calculation_999799160502366209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[usr:Calculation_999799160503922690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]&quot;</bucket>
              <bucket>&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[usr:Calculation_999799160502366209:qk]&quot;</bucket>
              <bucket>&quot;[federated.09wjp1w12ssjoh1a0rior0gap0m5].[usr:Calculation_999799160503922690:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[:Measure Names]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of employees by age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
          </datasources>
          <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:CF_age band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[cnt:Employee Number:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[cnt:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[cnt:Employee Number:qk]</rows>
        <cols>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.09wjp1w12ssjoh1a0rior0gap0m5' />
          </datasources>
          <datasource-dependencies datasource='federated.09wjp1w12ssjoh1a0rior0gap0m5'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_999799160498864128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;yes&quot; THEN 1 ELSE 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999799160498864128]' derivation='Sum' name='[sum:Calculation_999799160498864128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Department:nk]</column>
            <column>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]' />
              <color column='[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[none:Education Field:nk]</rows>
        <cols>[federated.09wjp1w12ssjoh1a0rior0gap0m5].[sum:Calculation_999799160498864128:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
